stages:
  - test
  - build
  - deploy


test:
  image: python:3.8
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - echo "test started"
    - python -m unittest
    - echo "test ended"
build:
  image: docker:latest
  stage: build
  tags:
    - docker
  services:
    - docker:dind
  script:
    - echo "build started"
    - docker login registry.gitlab.com -u cicilmkurian@gmail.com -p glpat-ixaFEYhtQDbuRHUncZ3U
    - docker build -t registry.gitlab.com/cicilmkurian/taskmanager .
    - docker push registry.gitlab.com/cicilmkurian/taskmanager
    - echo "build ended"
  only:
    - main
.deploy:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: deploy
  before_script:
    - yum install -y curl tar gzip
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
    - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
    - aws configure set default.region "${AWS_DEFAULT_REGION}"
    - aws eks --region "${AWS_DEFAULT_REGION}" update-kubeconfig --name "${EKS_CLUSTER_NAME}"
  script:
    - aws --version
    - kubectl apply -f kubernetes/deployment.yaml
    - kubectl apply -f kubernetes/service.yaml
  only:
    - main
